{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "lskdfs8hwtfehbe84bf6g34r683grbf3864tv3fv",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AcademyPortalDB1;Trusted_Connection=True;"
  }
}
